--- a/arch/arm/boot/dts/firefly-rk3288.dts	2016-08-29 21:30:39.633748532 +0300
+++ b/arch/arm/boot/dts/firefly-rk3288.dts	2016-08-31 19:35:25.776341105 +0300
@@ -273,6 +273,26 @@
 			};
 		};
 	};	
+	
+	leds {
+        compatible = "gpio-leds";
+
+        work {
+                gpios = <&gpio8 2 GPIO_ACTIVE_LOW>;
+                label = "firefly:green:user";
+                linux,default-trigger = "rc-feedback";
+                pinctrl-names = "default";
+                pinctrl-0 = <&work_led>;
+           };
+
+        power {
+                gpios = <&gpio8 1 GPIO_ACTIVE_LOW>;
+                label = "firefly:blue:power";
+                linux,default-trigger = "default-on";
+                pinctrl-names = "default";
+                pinctrl-0 = <&power_led>;
+            };
+    };
 };
 
 &cpu0 {
@@ -831,6 +851,16 @@
 			rockchip,pins = <RK_GPIO0 6 RK_FUNC_GPIO &pcfg_pull_none>;
 		};
 	};
+
+	leds {
+		power_led: power-led {
+			rockchip,pins = <8 1 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+
+		work_led: work-led {
+			rockchip,pins = <8 2 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+	};
 };
 
 &usb_host0_ehci {
